<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Web demo</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="heading">Editor demo</div>
		<div class="content">
			<div class="render_editor">
				<h1>Editor</h1>
				<div class="main">					
					<canvas width=280 height="280" id="editor"></canvas>
					<div class="options">
						<button id="clearEditor">Clear</button>
						<!-- <button id="getImage">get Image</button>			 -->
					</div>
				</div>
			</div>
			<div class="render_image">
				<h1>Display image from Float array</h1>
				<canvas width=28 height=28 id="number"></canvas>
			</div>
		</div>
	</body>
	<script src="exampleArray.js"></script>
	<script src="script.js"></script>
	<script>

	</script>
</html>